name:                 scheme
version:              0.1.0.0
visibility:           public
id:                   scheme-0.1.0.0-inplace
key:                  scheme-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/scheme#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/scheme#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Main
hidden-modules:       Eval Parser Test Paths_scheme
import-dirs:
    /Users/iz0/Projects/Haskell/scheme/dist-newstyle/build/aarch64-osx/ghc-9.4.8/scheme-0.1.0.0/build

library-dirs:
    /Users/iz0/Projects/Haskell/scheme/dist-newstyle/build/aarch64-osx/ghc-9.4.8/scheme-0.1.0.0/build

library-dirs-static:
    /Users/iz0/Projects/Haskell/scheme/dist-newstyle/build/aarch64-osx/ghc-9.4.8/scheme-0.1.0.0/build

dynamic-library-dirs:
    /Users/iz0/Projects/Haskell/scheme/dist-newstyle/build/aarch64-osx/ghc-9.4.8/scheme-0.1.0.0/build

data-dir:             /Users/iz0/Projects/Haskell/scheme/.
hs-libraries:         HSscheme-0.1.0.0-inplace
depends:
    HUnt-1.6.2.0-07122a86 array-0.5.4.0 base-4.17.2.1 parsec-3.1.16.1

haddock-interfaces:
    /Users/iz0/Projects/Haskell/scheme/dist-newstyle/build/aarch64-osx/ghc-9.4.8/scheme-0.1.0.0/doc/html/scheme/scheme.haddock

haddock-html:
    /Users/iz0/Projects/Haskell/scheme/dist-newstyle/build/aarch64-osx/ghc-9.4.8/scheme-0.1.0.0/doc/html/scheme
